VITE_FIREBASE_API_KEY=AIzaSyD-ZTabKqL8LKKGQCUKKCVIWDBnN4frRb8
VITE_FIREBASE_AUTH_DOMAIN=review-site-85024.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=review-site-85024
VITE_FIREBASE_STORAGE_BUCKET=review-site-85024.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=75067410491
VITE_FIREBASE_APP_ID=1:75067410491:web:687449ec09fc461459f41e